RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

## for postgres, could be postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://./db.sqlite

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
## for local server will be like https://xxxx.ap.ngrok.io

RINGCENTRAL_CHATBOT_SERVER=

## Server
SERVER_PORT=4100
SERVER_HOST=localhost
SERVER_SECRET=123ds223ds23

## for lambda you could user "/your-custom-path"
SERVER_HOME=/

## if leave empty, default equals RINGCENTRAL_CHATBOT_SERVER
## could use CDN=//unpkg.com/ringcentral-personal-chatbot/dist/static
CDN=

## admin
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=admin
